join: ContactPicker
Module: app/shared/ui/forms/contact-picker/contact-picker
Class ContactPicker
Index
Constructors
constructor
Properties
contacts
filteredContacts
initialSelectedIds
isOpen
searchTerm
selectedContacts
selectedIds
selectedIdsChange
sortedContacts
Methods
getInitials
isSelected
onDocumentClick
open
toggleContact
Constructors
constructor
new ContactPicker(elRef: ElementRef): ContactPicker
Parameters
elRef: ElementRef
Returns ContactPicker
Properties
contacts
contacts: InputSignal<Contact[]> = ...
filteredContacts
filteredContacts: Signal<Contact[]> = ...
initialSelectedIds
initialSelectedIds: InputSignal<number[]> = ...
isOpen
isOpen: WritableSignal<boolean> = ...
searchTerm
searchTerm: WritableSignal<string> = ...
selectedContacts
selectedContacts: Signal<Contact[]> = ...
The full contact objects for all currently selected IDs.
selectedIds
selectedIds: WritableSignal<number[]> = ...
selectedIdsChange
selectedIdsChange: OutputEmitterRef<number[]> = ...
sortedContacts
sortedContacts: Signal<Contact[]> = ...
Contacts sorted alphabetically by name.
Methods
getInitials
getInitials(name: string): string
Computes initials from a contact name. Takes the first letter of the first and last name parts.
Parameters
name: string
The full name of the contact.
Returns string
The uppercase initials (e.g. "JD" for "John Doe").
isSelected
isSelected(contactId: number): boolean
Checks whether a contact is currently selected.
Parameters
contactId: number
The ID of the contact to check.
Returns boolean
True if the contact is selected.
onDocumentClick
onDocumentClick(event: Event): void
Closes the dropdown when a click occurs outside the component.
Parameters
event: Event
The document click event.
Returns void
open
open(): void
Opens the dropdown.
Returns void
toggleContact
toggleContact(contactId: number): void
Toggles a contact's selection state. Adds the contact if not selected, removes it if already selected.
Parameters
contactId: number
The ID of the contact to toggle.
Returns void
