join: TasksDb
Module: app/core/db/tasks.db
Class TasksDb
Index
Constructors
constructor
Properties
channels
tasks
Methods
createTask
deleteTask
getNextOrderForStatus
getTaskById
getTasks
ngOnDestroy
subscribeToTaskChanges
unsubscribeFromTaskChanges
updateTask
updateTaskOrder
updateTaskStatus
Constructors
constructor
new TasksDb(supa: SupabaseService): TasksDb
Creates the tasks database service.
Parameters
supa: SupabaseService
Shared Supabase service instance.
Returns TasksDb
Properties
channels
channels: RealtimeChannel | null = null
tasks
tasks: WritableSignal<Task[]> = ...
Methods
createTask
createTask(
    task: Omit<
        Task,
        "id"
        | "contacts"
        | "created_at"
        | "modified_at"
        | "order",
    >,
    contactIds: number[],
): Promise<any>
Creates a new task and assigns contacts via the junction table.
Parameters
task: Omit<Task, "id" | "contacts" | "created_at" | "modified_at" | "order">
Task data without id and contacts.
contactIds: number[]
Array of contact IDs to assign.
Returns Promise<any>
Promise with created task row.
deleteTask
deleteTask(id: number): Promise<void>
Deletes a task within Junction tbl tsks_contacts and cascades it to tbl tasks.
Parameters
id: number
Task ID to delete.
Returns Promise<void>
Promise that resolves after deletion.
getNextOrderForStatus
getNextOrderForStatus(
    status: "todo" | "in-progress" | "await-feedback" | "done",
): Promise<number>
Gets the next order number for a status column.
Parameters
status: "todo" | "in-progress" | "await-feedback" | "done"
Status column to inspect.
Returns Promise<number>
Promise with next order index.
getTaskById
getTaskById(id: number): Promise<Task | null>
Loads a single task by ID with assigned contacts.
Parameters
id: number
Task ID.
Returns Promise<Task | null>
Promise with task data or null.
getTasks
getTasks(): Promise<void>
Loads all tasks with their assigned contacts via the junction table. The Supabase query joins: tasks → tasks_contacts → contacts
Returns Promise<void>
Promise that resolves when task state was updated.
ngOnDestroy
ngOnDestroy(): void
Cleans up realtime subscriptions when service is destroyed.
Returns void
Nothing.
subscribeToTaskChanges
subscribeToTaskChanges(): void
Subscribes to realtime changes for tasks and task-contact assignments.
Returns void
Nothing.
unsubscribeFromTaskChanges
unsubscribeFromTaskChanges(): void
Unsubscribes from realtime task channel.
Returns void
Nothing.
updateTask
updateTask(
    id: number,
    update: Partial<Task>,
    contactIds?: number[],
): Promise<any[]>
Updates a task and replaces its contact assignments.
Parameters
id: number
Task ID to update.
update: Partial<Task>
Partial task payload.
Optional contactIds: number[]
Optional replacement contact IDs.
Returns Promise<any[]>
Promise with updated task rows.
updateTaskOrder
updateTaskOrder(tasks: Task[]): Promise<void>
Persists order and status updates for multiple tasks.
Parameters
tasks: Task[]
Tasks with desired order and status.
Returns Promise<void>
Promise that resolves after upsert.
Throws
If the upsert operation fails.
updateTaskStatus
updateTaskStatus(
    id: number,
    status: "todo" | "in-progress" | "await-feedback" | "done",
): Promise<void>
Updates only the status of a task (for drag & drop on kanban). *
Parameters
id: number
Task ID to update. *
status: "todo" | "in-progress" | "await-feedback" | "done"
New task status. *
Returns Promise<void>
Promise that resolves after status update. *
Throws
If the update operation fails.
