join: SubtaskInputGroup
Module: app/shared/ui/forms/subtask-input-group/subtask-input-group
Class SubtaskInputGroup
Index
Constructors
constructor
Properties
editingSubtaskIndex
editingSubtaskTitle
newSubtaskTitle
subtasks
subtasksChange
Methods
addSubtask
cancelEditSubtask
confirmEditSubtask
editSubtask
removeSubtask
Constructors
constructor
new SubtaskInputGroup(): SubtaskInputGroup
Returns SubtaskInputGroup
Properties
editingSubtaskIndex
editingSubtaskIndex: number | null = null
editingSubtaskTitle
editingSubtaskTitle: string = ''
newSubtaskTitle
newSubtaskTitle: string = ''
subtasks
subtasks: InputSignal<Subtask[]> = ...
subtasksChange
subtasksChange: OutputEmitterRef<Subtask[]> = ...
Methods
addSubtask
addSubtask(): void
Adds a new subtask from current input title.
Returns void
Nothing.
cancelEditSubtask
cancelEditSubtask(): void
Leaves subtask edit mode and clears temporary edit state.
Returns void
confirmEditSubtask
confirmEditSubtask(): void
Confirms current subtask edit or removes empty-titled subtask.
Returns void
Nothing.
editSubtask
editSubtask(index: number): void
Starts edit mode for a selected subtask.
Parameters
index: number
Subtask index to edit.
Returns void
Nothing.
removeSubtask
removeSubtask(index: number): void
Removes a subtask by array index.
Parameters
index: number
Subtask index to remove.
Returns void
Nothing.
