join: InputFieldComponent
Module: app/shared/ui/forms/input-field/input-field
Class InputFieldComponent
Index
Constructors
constructor
Properties
autocomplete
blur
displayLabel
error
focus
icon
iconAlt
iconClick
iconClickable
inputChange
isRequired
label
maxlength
minDate
model
modelChange
placeholder
reserveErrorSpace
type
value
Methods
ngOnInit
onIconClick
onIconPointerDown
onInput
Constructors
constructor
new InputFieldComponent(): InputFieldComponent
Returns InputFieldComponent
Properties
autocomplete
autocomplete: string = 'off'
blur
blur: EventEmitter<void> = ...
displayLabel
displayLabel: boolean = true
error
error: string | null = null
focus
focus: EventEmitter<void> = ...
icon
icon: string | null = null
iconAlt
iconAlt: string = ''
iconClick
iconClick: EventEmitter<void> = ...
iconClickable
iconClickable: boolean = false
inputChange
inputChange: EventEmitter<Event> = ...
isRequired
isRequired: boolean = false
label
label: string = ''
maxlength
maxlength: number | null = null
minDate
minDate: string | null = null
model
model: any
modelChange
modelChange: EventEmitter<any> = ...
placeholder
placeholder: string = ''
reserveErrorSpace
reserveErrorSpace: boolean = false
type
type: string = 'text'
value
value: string = ''
Methods
ngOnInit
ngOnInit(): void
Initializes minimum date for date inputs when not provided externally.
Returns void
Nothing.
onIconClick
onIconClick(): void
Emits icon-click event when icon interaction is enabled.
Returns void
Nothing.
onIconPointerDown
onIconPointerDown(event: MouseEvent): void
Prevents focus loss on icon press when icon interaction is enabled.
Parameters
event: MouseEvent
Mouse event from icon pointer-down.
Returns void
Nothing.
onInput
onInput(event: Event): void
Emits the updated input value and original input event.
Parameters
event: Event
Native input event from the field.
Returns void
Nothing.
