join: SupabaseService
Module: app/services/supabase
Class SupabaseService
Centralized service responsible for creating and providing a single Supabase client instance. This ensures that the entire application communicates with Supabase through one consistent, preconfigured client, avoiding duplicate connections and simplifying database, auth, and storage interactions across all services and components.
Index
Constructors
constructor
Properties
userName
Accessors
client
Methods
getSession
onAuthStateChange
restoreUserName
signIn
signOut
signUp
Constructors
constructor
new SupabaseService(): SupabaseService
Returns SupabaseService
Properties
userName
userName: WritableSignal<string> = ...
Accessors
client
get client(): SupabaseClient<any, "public", "public", any, any>
Returns the initialized Supabase client. Used by other services to perform database queries, authentication, storage operations, and realtime subscriptions.
Returns SupabaseClient<any, "public", "public", any, any>
Methods
getSession
getSession(): Promise<
    | { data: { session: Session }; error: null }
    | { data: { session: null }; error: AuthError }
    | { data: { session: null }; error: null },
>
Retrieves the current Supabase auth session.
Returns Promise<
    | { data: { session: Session }; error: null }
    | { data: { session: null }; error: AuthError }
    | { data: { session: null }; error: null },
>
A promise resolving to the current session data.
onAuthStateChange
onAuthStateChange(
    callback: (event: AuthChangeEvent, session: Session | null) => void,
): { data: { subscription: Subscription } }
Registers a callback that fires whenever the auth state changes (e.g. sign-in, sign-out, token refresh).
Parameters
callback: (event: AuthChangeEvent, session: Session | null) => void
Handler receiving the auth event and session.
Returns { data: { subscription: Subscription } }
A subscription that can be unsubscribed from.
restoreUserName
restoreUserName(): Promise<void>
Restores the userName signal from the current session's email. Should be called on app init when a session already exists (e.g. after page refresh).
Returns Promise<void>
signIn
signIn(
    email: string,
    password: string,
): Promise<{ error: AuthError | null; userName: string }>
Signs in a user and fetches their display name from the contacts table. On success the userName signal is updated.
Parameters
email: string
The user's email address.
password: string
The user's password.
Returns Promise<{ error: AuthError | null; userName: string }>
An object containing any auth error and the resolved user name.
signOut
signOut(): Promise<{ error: AuthError | null }>
Signs out the current user and clears the userName signal.
Returns Promise<{ error: AuthError | null }>
signUp
signUp(email: string, password: string): Promise<AuthResponse>
Registers a new user with the given email and password.
Parameters
email: string
The user's email address.
password: string
The user's chosen password.
Returns Promise<AuthResponse>
The Supabase sign-up response.
