join: ContactDetails
Module: app/pages/contacts/contact-details/contact-details
Class ContactDetails
Index
Constructors
constructor
Properties
back
contact
edit
isContactModalOpen
isMobileActionsOpen
remove
selectedContact
Methods
closeMobileActions
closeModal
onDocumentClick
onEditDeleted
onEditSaved
openEdit
openModal
toggleMobileActions
Constructors
constructor
new ContactDetails(elRef: ElementRef): ContactDetails
Parameters
elRef: ElementRef
Returns ContactDetails
Properties
back
back: EventEmitter<void> = ...
contact
contact: ContactWithInitials | null = null
edit
edit: EventEmitter<ContactWithInitials> = ...
isContactModalOpen
isContactModalOpen: boolean = false
isMobileActionsOpen
isMobileActionsOpen: boolean = false
remove
remove: EventEmitter<ContactWithInitials> = ...
selectedContact
selectedContact: ContactWithInitials | null = null
Methods
closeMobileActions
closeMobileActions(): void
Closes the mobile actions menu.
Returns void
closeModal
closeModal(): void
Closes the contact edit modal.
Returns void
onDocumentClick
onDocumentClick(event: Event): void
Closes the mobile actions menu when the user clicks outside of it.
Parameters
event: Event
The global document click event.
Returns void
onEditDeleted
onEditDeleted(): void
Emits a remove event for the current contact and closes the modal.
Returns void
onEditSaved
onEditSaved(): void
Emits the updated contact and closes the modal after a successful edit.
Returns void
openEdit
openEdit(contact: ContactWithInitials): void
Opens the edit modal pre-filled with the given contact's data.
Parameters
contact: ContactWithInitials
The contact to edit.
Returns void
openModal
openModal(): void
Opens the contact edit modal.
Returns void
toggleMobileActions
toggleMobileActions(): void
Toggles visibility of the mobile actions menu.
Returns void
