join: TaskAddFormComponent
Module: app/components/task-add-form/task-add-form
Class TaskAddFormComponent
Index
Constructors
constructor
Properties
categoryOptions
cdr
closed
contactsDb
created
dirty
editTask
elementRef
errors
feedback
form
initialStatus
isCategoryOpen
isSaving
selectedContactIds
tasksDb
updated
useModal
Methods
isFormValid
liveValidate
markDirty
ngOnInit
onCancel
onContactsSelected
onDocumentClick
onPrioritySelected
openCategoryDropdown
selectCategory
submit
validateField
Constructors
constructor
new TaskAddFormComponent(): TaskAddFormComponent
Returns TaskAddFormComponent
Properties
categoryOptions
categoryOptions: { label: string; value: "Technical Task" | "User Story" }[] = ...
cdr
cdr: ChangeDetectorRef = ...
closed
closed: OutputEmitterRef<void> = ...
contactsDb
contactsDb: ContactsDb = ...
created
created: OutputEmitterRef<void> = ...
dirty
dirty: Record<string, boolean> = ...
editTask
editTask: InputSignal<Task | null> = ...
elementRef
elementRef: ElementRef<any> = ...
errors
errors: Record<string, string> = ...
feedback
feedback: Signal<UserFeedbackComponent> = ...
form
form: Omit<
    Task,
    "contacts"
    | "id"
    | "order"
    | "created_at"
    | "modified_at"
    | "category",
> & { category: "" | "Technical Task" | "User Story" } = ...
initialStatus
initialStatus: InputSignal<"todo" | "in-progress" | "await-feedback" | "done"> = ...
isCategoryOpen
isCategoryOpen: WritableSignal<boolean> = ...
isSaving
isSaving: boolean = false
selectedContactIds
selectedContactIds: number[] = []
tasksDb
tasksDb: TasksDb = ...
updated
updated: OutputEmitterRef<void> = ...
useModal
useModal: InputSignal<boolean> = ...
Methods
isFormValid
isFormValid(): boolean
Checks whether all required fields are filled and no validation errors remain.
Returns boolean
True if the form is valid, otherwise false.
liveValidate
liveValidate(
    field:
        | "user"
        | "title"
        | "status"
        | "description"
        | "due_date"
        | "priority"
        | "category"
        | "subtasks",
): void
Performs validation on a field only if it has already been marked as dirty.
Parameters
field:
    | "user"
    | "title"
    | "status"
    | "description"
    | "due_date"
    | "priority"
    | "category"
    | "subtasks"
The field to validate.
Returns void
markDirty
markDirty(
    field:
        | "user"
        | "title"
        | "status"
        | "description"
        | "due_date"
        | "priority"
        | "category"
        | "subtasks",
): void
Marks a specific form field as dirty and triggers validation for it. Dirty fields show validation errors immediately when modified.
Parameters
field:
    | "user"
    | "title"
    | "status"
    | "description"
    | "due_date"
    | "priority"
    | "category"
    | "subtasks"
The field to mark as dirty.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Loads the contacts list on component initialization.
Returns Promise<void>
onCancel
onCancel(): void
Resets the form and emits the closed event.
Returns void
onContactsSelected
onContactsSelected(ids: number[]): void
Updates the selected contact IDs when the contact picker emits a selection.
Parameters
ids: number[]
The selected contact IDs.
Returns void
onDocumentClick
onDocumentClick(event: Event): void
Closes the category dropdown when a click occurs outside the component.
Parameters
event: Event
The document click event.
Returns void
onPrioritySelected
onPrioritySelected(priority: "urgent" | "medium" | "low"): void
Updates the form priority when a priority button is selected.
Parameters
priority: "urgent" | "medium" | "low"
The selected priority level.
Returns void
openCategoryDropdown
openCategoryDropdown(): void
Opens the category dropdown.
Returns void
selectCategory
selectCategory(value: "Technical Task" | "User Story"): void
Selects a category and closes the dropdown.
Parameters
value: "Technical Task" | "User Story"
Returns void
submit
submit(): Promise<void>
Validates the form, saves the task, shows feedback, and emits the appropriate event.
Returns Promise<void>
validateField
validateField(
    field:
        | "user"
        | "title"
        | "status"
        | "description"
        | "due_date"
        | "priority"
        | "category"
        | "subtasks",
): void
Validates a single form field and updates the corresponding error message. Delegates validation logic to shared utility functions.
Parameters
field:
    | "user"
    | "title"
    | "status"
    | "description"
    | "due_date"
    | "priority"
    | "category"
    | "subtasks"
The field to validate.
Returns void
