join: SignupForm
Module: app/components/signup-form/signup-form
Class SignupForm
Index
Constructors
constructor
Properties
confirmPasswordToggleReady
confirmPasswordVisible
dirty
errorMessage
errors
form
isSubmitting
passwordToggleReady
passwordVisible
submitted
Methods
activatePasswordToggle
getPasswordFieldIcon
getPasswordFieldType
getPasswordIconAlt
isFormValid
isPasswordToggleVisible
liveValidate
markDirty
submit
togglePasswordVisibility
validateField
Constructors
constructor
new SignupForm(): SignupForm
Returns SignupForm
Properties
confirmPasswordToggleReady
confirmPasswordToggleReady: WritableSignal<boolean> = ...
confirmPasswordVisible
confirmPasswordVisible: WritableSignal<boolean> = ...
dirty
dirty: {
    confirmPassword: boolean;
    email: boolean;
    name: boolean;
    password: boolean;
} = ...
errorMessage
errorMessage: InputSignal<string> = ...
errors
errors: {
    confirmPassword: string;
    email: string;
    name: string;
    password: string;
} = ...
form
form: {
    acceptedPrivacy: boolean;
    confirmPassword: string;
    email: string;
    name: string;
    password: string;
} = ...
isSubmitting
isSubmitting: InputSignal<boolean> = ...
passwordToggleReady
passwordToggleReady: WritableSignal<boolean> = ...
passwordVisible
passwordVisible: WritableSignal<boolean> = ...
submitted
submitted: OutputEmitterRef<{ email: string; name: string; password: string }> = ...
Methods
activatePasswordToggle
activatePasswordToggle(field: "password" | "confirmPassword"): void
Enables the visibility toggle for the specified password field once the user starts typing.
Parameters
field: "password" | "confirmPassword"
The password field to activate the toggle for.
Returns void
getPasswordFieldIcon
getPasswordFieldIcon(
    field: "password" | "confirmPassword",
):
    | "assets/icons/form-visibility-off-24px.svg"
    | "assets/icons/form-visibility-on-24px.svg"
    | "assets/icons/form-lock-24px.svg"
Returns the icon path for the specified password field based on visibility and readiness state.
Parameters
field: "password" | "confirmPassword"
The password field to get the icon for.
Returns
    | "assets/icons/form-visibility-off-24px.svg"
    | "assets/icons/form-visibility-on-24px.svg"
    | "assets/icons/form-lock-24px.svg"
The asset path to the appropriate icon.
getPasswordFieldType
getPasswordFieldType(field: "password" | "confirmPassword"): "text" | "password"
Returns the input type for the specified password field based on its visibility state.
Parameters
field: "password" | "confirmPassword"
The password field to get the type for.
Returns "text" | "password"
The current input type.
getPasswordIconAlt
getPasswordIconAlt(
    field: "password" | "confirmPassword",
):
    | "Hide password"
    | "Show password"
    | "Password locked"
    | "Hide confirm password"
    | "Show confirm password"
    | "Confirm password locked"
Returns the alt text for the specified password field icon based on visibility and readiness state.
Parameters
field: "password" | "confirmPassword"
The password field to get the alt text for.
Returns
    | "Hide password"
    | "Show password"
    | "Password locked"
    | "Hide confirm password"
    | "Show confirm password"
    | "Confirm password locked"
The descriptive alt text string.
isFormValid
isFormValid(): boolean
Checks whether all form fields are filled, privacy is accepted, and no errors remain.
Returns boolean
True if the form is valid, otherwise false.
isPasswordToggleVisible
isPasswordToggleVisible(field: "password" | "confirmPassword"): boolean
Indicates whether the visibility toggle button should be shown for the specified password field.
Parameters
field: "password" | "confirmPassword"
The password field to check.
Returns boolean
True if the toggle is ready to be displayed.
liveValidate
liveValidate(field: "email" | "password" | "name" | "confirmPassword"): void
Performs validation on a field only if it has already been marked as dirty. Used for live validation while typing.
Parameters
field: "email" | "password" | "name" | "confirmPassword"
The field to validate.
Returns void
markDirty
markDirty(field: "email" | "password" | "name" | "confirmPassword"): void
Marks a specific form field as dirty and triggers validation for it. Dirty fields show validation errors immediately when modified.
Parameters
field: "email" | "password" | "name" | "confirmPassword"
The field to mark as dirty.
Returns void
submit
submit(): void
Validates the form and emits the submitted event with email and password.
Returns void
togglePasswordVisibility
togglePasswordVisibility(field: "password" | "confirmPassword"): void
Toggles the specified password field between visible text and hidden input.
Parameters
field: "password" | "confirmPassword"
The password field to toggle visibility for.
Returns void
validateField
validateField(field: "email" | "password" | "name" | "confirmPassword"): void
Validates a single form field and updates the corresponding error message. Delegates validation logic to shared utility functions.
Parameters
field: "email" | "password" | "name" | "confirmPassword"
The field to validate.
Returns void
