join: Header
Module: app/layout/header/header
Class Header
Index
Constructors
constructor
Properties
menuOpen
supabaseService
Methods
logout
onDocumentClick
toggleMenu
Constructors
constructor
new Header(router: Router, supabaseService: SupabaseService): Header
Creates the header component and closes the user menu on route changes.
Parameters
router: Router
Angular router instance.
supabaseService: SupabaseService
Supabase service used for auth/user state.
Returns Header
Properties
menuOpen
menuOpen: boolean = false
supabaseService
supabaseService: SupabaseService
Supabase service used for auth/user state.
Methods
logout
logout(): Promise<void>
Logs out the current user and redirects to the login page.
Returns Promise<void>
Promise that resolves after logout navigation is triggered.
onDocumentClick
onDocumentClick(event: MouseEvent): void
Closes the profile menu when user clicks outside profile/menu elements.
Parameters
event: MouseEvent
Global document click event.
Returns void
Nothing.
toggleMenu
toggleMenu(event: MouseEvent): void
Toggles the profile menu and prevents document click handlers.
Parameters
event: MouseEvent
Mouse click event from the profile button.
Returns void
Nothing.
