join: ContactEditFormComponent
Module: app/components/contact-edit-form/contact-edit-form
Class ContactEditFormComponent
Index
Constructors
constructor
Properties
cdr
closed
contact
db
deleted
dirty
errorMessage
errors
form
isDeleting
isSaving
saved
Methods
delete
isFormValid
liveValidate
markDirty
ngOnChanges
onCancel
save
validateField
Constructors
constructor
new ContactEditFormComponent(): ContactEditFormComponent
Returns ContactEditFormComponent
Properties
cdr
cdr: ChangeDetectorRef = ...
closed
closed: EventEmitter<void> = ...
contact
contact: ContactWithInitials | null = null
db
db: ContactsDb = ...
deleted
deleted: EventEmitter<void> = ...
dirty
dirty: { email: boolean; name: boolean; phone: boolean } = ...
errorMessage
errorMessage: string = ''
errors
errors: { email: string; name: string; phone: string } = ...
form
form: Partial<Contact> = ...
isDeleting
isDeleting: boolean = false
isSaving
isSaving: boolean = false
saved
saved: EventEmitter<void> = ...
Methods
delete
delete(): Promise<void>
Deletes the current contact. Prevents duplicate actions and handles errors.
Returns Promise<void>
isFormValid
isFormValid(): boolean
Checks whether all fields contain valid values.
Returns boolean
True if the form is valid.
liveValidate
liveValidate(field: "email" | "phone" | "name"): void
Performs validation only if the field is already dirty.
Parameters
field: "email" | "phone" | "name"
The field to validate.
Returns void
markDirty
markDirty(field: "email" | "phone" | "name"): void
Marks a field as dirty and triggers validation.
Parameters
field: "email" | "phone" | "name"
The field to mark as dirty.
Returns void
ngOnChanges
ngOnChanges(): void
Updates the form whenever the input contact changes. Ensures the edit form always reflects the selected contact.
Returns void
onCancel
onCancel(): void
Emits the closed event to close the form without saving.
Returns void
save
save(): Promise<void>
Saves the updated contact. Handles validation, saving, error states, and event emission.
Returns Promise<void>
validateField
validateField(field: keyof Contact): void
Validates a single field and updates its error message.
Parameters
field: keyof Contact
The field to validate.
Returns void
