join: ContactAddFormComponent
Module: app/components/contact-add-form/contact-add-form
Class ContactAddFormComponent
Index
Constructors
constructor
Properties
added
cdr
closed
db
dirty
errorMessage
errors
form
isSaving
Methods
getRandomColor
isFormValid
liveValidate
markDirty
onCancel
submit
validateField
Constructors
constructor
new ContactAddFormComponent(): ContactAddFormComponent
Returns ContactAddFormComponent
Properties
added
added: EventEmitter<void> = ...
cdr
cdr: ChangeDetectorRef = ...
closed
closed: EventEmitter<void> = ...
db
db: ContactsDb = ...
dirty
dirty: { email: boolean; name: boolean; phone: boolean } = ...
errorMessage
errorMessage: string = ''
errors
errors: { email: string; name: string; phone: string } = ...
form
form: Omit<Contact, "id" | "color"> = ...
isSaving
isSaving: boolean = false
Methods
getRandomColor
getRandomColor(): string
Selects a random color from the predefined CONTACT_COLORS list. Used to assign a visual identifier to newly created contacts.
Returns string
A randomly selected color value.
isFormValid
isFormValid(): boolean
Checks whether all form fields contain valid values and no validation errors remain.
Returns boolean
True if the form is valid, otherwise false.
liveValidate
liveValidate(field: "email" | "phone" | "name"): void
Performs validation on a field only if it has already been marked as dirty. Used for live validation while typing.
Parameters
field: "email" | "phone" | "name"
The field to validate.
Returns void
markDirty
markDirty(field: "email" | "phone" | "name"): void
Marks a specific form field as dirty and triggers validation for it. Dirty fields show validation errors immediately when modified.
Parameters
field: "email" | "phone" | "name"
The field to mark as dirty.
Returns void
onCancel
onCancel(): void
Emits the closed event to notify the parent component that the form should be closed without saving.
Returns void
submit
submit(): Promise<void>
Handles the full submission flow:
Marks all fields as dirty
Validates the form
Saves the contact to the database
Emits the added event on success
Handles and displays errors
Manages loading state
Returns Promise<void>
validateField
validateField(field: "email" | "phone" | "name"): void
Validates a single form field and updates the corresponding error message. Delegates validation logic to shared utility functions.
Parameters
field: "email" | "phone" | "name"
The field to validate.
Returns void
