join: LoginForm
Module: app/components/login-form/login-form
Class LoginForm
Index
Constructors
constructor
Properties
dirty
errorMessage
errors
form
passwordToggleReady
passwordVisible
submitted
Methods
activatePasswordToggle
getPasswordFieldIcon
getPasswordFieldType
getPasswordIconAlt
guestLogin
isFormValid
isPasswordToggleVisible
liveValidate
markDirty
submit
togglePasswordVisibility
validateField
Constructors
constructor
new LoginForm(): LoginForm
Returns LoginForm
Properties
dirty
dirty: { email: boolean; password: boolean } = ...
errorMessage
errorMessage: InputSignal<string> = ...
errors
errors: { email: string; password: string } = ...
form
form: { email: string; password: string } = ...
passwordToggleReady
passwordToggleReady: WritableSignal<boolean> = ...
passwordVisible
passwordVisible: WritableSignal<boolean> = ...
submitted
submitted: OutputEmitterRef<{ email: string; password: string }> = ...
Methods
activatePasswordToggle
activatePasswordToggle(): void
Enables the password visibility toggle once the user starts typing.
Returns void
getPasswordFieldIcon
getPasswordFieldIcon(): | "assets/icons/form-visibility-off-24px.svg"
| "assets/icons/form-visibility-on-24px.svg"
| "assets/icons/form-lock-24px.svg"
Returns the icon path for the password field based on visibility and readiness state.
Returns
    | "assets/icons/form-visibility-off-24px.svg"
    | "assets/icons/form-visibility-on-24px.svg"
    | "assets/icons/form-lock-24px.svg"
The asset path to the appropriate icon.
getPasswordFieldType
getPasswordFieldType(): "text" | "password"
Returns the input type for the password field based on visibility state.
Returns "text" | "password"
The current input type.
getPasswordIconAlt
getPasswordIconAlt(): "Hide password" | "Show password" | "Password locked"
Returns the alt text for the password icon based on visibility and readiness state.
Returns "Hide password" | "Show password" | "Password locked"
The descriptive alt text string.
guestLogin
guestLogin(): void
Logs in with guest credentials bypassing manual input and validation.
Returns void
isFormValid
isFormValid(): boolean
Checks whether all form fields contain valid values and no validation errors remain.
Returns boolean
True if the form is valid, otherwise false.
isPasswordToggleVisible
isPasswordToggleVisible(): boolean
Indicates whether the password visibility toggle button should be shown.
Returns boolean
True if the toggle is ready to be displayed.
liveValidate
liveValidate(field: "email" | "password"): void
Performs validation on a field only if it has already been marked as dirty. Used for live validation while typing.
Parameters
field: "email" | "password"
The field to validate.
Returns void
markDirty
markDirty(field: "email" | "password"): void
Marks a specific form field as dirty and triggers validation for it. Dirty fields show validation errors immediately when modified.
Parameters
field: "email" | "password"
The field to mark as dirty.
Returns void
submit
submit(): void
Validates the form and emits the submitted event with email and password.
Returns void
togglePasswordVisibility
togglePasswordVisibility(): void
Toggles password field between visible text and hidden input.
Returns void
validateField
validateField(field: "email" | "password"): void
Validates a single form field and updates the corresponding error message. Delegates validation logic to shared utility functions.
Parameters
field: "email" | "password"
The field to validate.
Returns void
