join: Board
Module: app/pages/board/board
Class Board
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
awaitFeedbackTasks
doneTasks
feedbackRef
filteredTasks
inProgressTasks
isModalOpen
modalMode
searchTerm
selectedTask
selectedTaskId
tasks
todoTasks
Methods
closeModal
ngOnDestroy
ngOnInit
onTaskDeleted
openAdd
openDetail
Constructors
constructor
new Board(): Board
Reacts to route fragments and scrolls the matching element into view.
Returns Board
Properties
awaitFeedbackTasks
awaitFeedbackTasks: Signal<Task[]> = ...
doneTasks
doneTasks: Signal<Task[]> = ...
feedbackRef
feedbackRef: Signal<UserFeedbackComponent> = ...
filteredTasks
filteredTasks: Signal<Task[]> = ...
inProgressTasks
inProgressTasks: Signal<Task[]> = ...
isModalOpen
isModalOpen: WritableSignal<boolean> = ...
modalMode
modalMode: "add" | "detail" = 'add'
searchTerm
searchTerm: WritableSignal<string> = ...
selectedTask
selectedTask: Signal<Task | null> = ...
selectedTaskId
selectedTaskId: WritableSignal<number | null> = ...
tasks
tasks: WritableSignal<Task[]> = ...
todoTasks
todoTasks: Signal<Task[]> = ...
Methods
closeModal
closeModal(): void
Closes the modal wrapper.
Returns void
Nothing.
ngOnDestroy
ngOnDestroy(): void
Handles teardown of task update subscriptions.
Returns void
Nothing.
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
Loads initial tasks and starts realtime task updates.
Returns Promise<void>
Promise that resolves when initialization is completed.
Implementation of OnInit.ngOnInit
onTaskDeleted
onTaskDeleted(): void
Shows a success message after task deletion.
Returns void
Nothing.
openAdd
openAdd(): void
Opens the modal in add mode and clears any selected task.
Returns void
Nothing.
openDetail
openDetail(task: Task): void
Opens the modal in detail mode for the selected task.
Parameters
task: Task
Task to display in detail view.
Returns void
Nothing.
