join: Summary
Module: app/pages/summary/summary
Class Summary
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
awaitFeedbackCount
doneCount
hasDisplayName
inProgressCount
isGuestSession
isPreparingMobileGreeting
nextOpenDueDate
personalizedGreeting
showMobileGreetingOverlay
tasks
todoCount
totalTasksCount
urgentCount
userName
Methods
ngOnDestroy
ngOnInit
Constructors
constructor
new Summary(): Summary
Returns Summary
Properties
awaitFeedbackCount
awaitFeedbackCount: Signal<number> = ...
doneCount
doneCount: Signal<number> = ...
hasDisplayName
hasDisplayName: Signal<boolean> = ...
inProgressCount
inProgressCount: Signal<number> = ...
isGuestSession
isGuestSession: WritableSignal<boolean> = ...
isPreparingMobileGreeting
isPreparingMobileGreeting: WritableSignal<boolean> = ...
nextOpenDueDate
nextOpenDueDate: Signal<string> = ...
personalizedGreeting
personalizedGreeting: Signal<string> = ...
showMobileGreetingOverlay
showMobileGreetingOverlay: WritableSignal<boolean> = ...
tasks
tasks: WritableSignal<Task[]> = ...
todoCount
todoCount: Signal<number> = ...
totalTasksCount
totalTasksCount: Signal<number> = ...
urgentCount
urgentCount: Signal<number> = ...
userName
userName: WritableSignal<string> = ...
Methods
ngOnDestroy
ngOnDestroy(): void
Cleans up timers and realtime task subscriptions.
Returns void
Implementation of OnDestroy.ngOnDestroy
ngOnInit
ngOnInit(): Promise<void>
Initializes summary data and optionally starts mobile greeting overlay. *
Returns Promise<void>
Promise that resolves when initialization steps are completed.
Implementation of OnInit.ngOnInit
