join: TaskBoard
Module: app/pages/board/task-board/task-board
Class TaskBoard
Index
Constructors
constructor
Properties
addTaskStatus
doneTasks
dragStartDelay
inProgressTasks
isMobile
open
reviewTasks
showAddTaskForm
todoTasks
Accessors
tasks
Methods
closeAddTask
onCardStatusChange
onTaskCreated
onTaskDrop
openAddTask
openTaskDetail
Constructors
constructor
new TaskBoard(): TaskBoard
Returns TaskBoard
Properties
addTaskStatus
addTaskStatus: WritableSignal<
    "todo"
    | "in-progress"
    | "await-feedback"
    | "done",
> = ...
doneTasks
doneTasks: Signal<Task[]> = ...
dragStartDelay
dragStartDelay: Signal<0 | 500> = ...
inProgressTasks
inProgressTasks: Signal<Task[]> = ...
isMobile
isMobile: WritableSignal<boolean> = ...
open
open: OutputEmitterRef<Task> = ...
reviewTasks
reviewTasks: Signal<Task[]> = ...
showAddTaskForm
showAddTaskForm: WritableSignal<boolean> = ...
todoTasks
todoTasks: Signal<Task[]> = ...
Accessors
tasks
get tasks(): Task[] | null | undefined
Returns the current task list from the internal signal.
Returns Task[] | null | undefined
Current tasks used by board columns.
set tasks(v: Task[] | null | undefined): void
Parameters
v: Task[] | null | undefined
Returns void
Methods
closeAddTask
closeAddTask(): void
Hides the add-task form overlay.
Returns void
Nothing.
onCardStatusChange
onCardStatusChange(
    event: {
        newStatus: "todo" | "in-progress" | "await-feedback" | "done";
        task: Task;
    },
): Promise<void>
Handles status changes triggered from a task card action.
Parameters
event: { newStatus: "todo" | "in-progress" | "await-feedback" | "done"; task: Task }
Contains task to move and its target status.
Returns Promise<void>
Promise that resolves after persistence and refresh.
onTaskCreated
onTaskCreated(): Promise<void>
Closes add-task form and refreshes tasks after creation.
Returns Promise<void>
Promise that resolves when tasks are refreshed.
onTaskDrop
onTaskDrop(
    event: CdkDragDrop<Task[]>,
    targetStatus: "todo" | "in-progress" | "await-feedback" | "done",
): Promise<void>
Handles drag & drop events for tasks.
Parameters
event: CdkDragDrop<Task[]>
The drag-and-drop event with source and target containers.
targetStatus: "todo" | "in-progress" | "await-feedback" | "done"
Status of the destination column.
Returns Promise<void>
Promise that resolves when persistence and refresh are done.
openAddTask
openAddTask(status: "todo" | "in-progress" | "await-feedback" | "done"): void
Shows the add-task form overlay for a given status column.
Parameters
status: "todo" | "in-progress" | "await-feedback" | "done"
Status used to prefill the add-task form.
Returns void
Nothing.
openTaskDetail
openTaskDetail(task: Task): void
Emits the selected task to open its detail view.
Parameters
task: Task
Task that should be opened.
Returns void
Nothing.
