join: TaskCardComponent
Module: app/pages/board/task-card/task-card
Class TaskCardComponent
Index
Constructors
constructor
Properties
openTask
showMoveMenu
statusChange
task
Accessors
assignedNames
availableStatuses
categoryColor
completedSubtasks
subtaskPercent
Methods
getCategoryClass
initials
moveToStatus
onClick
onDocumentClick
toggleMoveMenu
Constructors
constructor
new TaskCardComponent(elementRef: ElementRef<HTMLElement>): TaskCardComponent
Creates the task-card component instance.
Parameters
elementRef: ElementRef<HTMLElement>
Element reference for this component host.
Returns TaskCardComponent
Properties
openTask
openTask: EventEmitter<Task> = ...
showMoveMenu
showMoveMenu: boolean = false
statusChange
statusChange: EventEmitter<
    {
        newStatus: "todo"
        | "in-progress"
        | "await-feedback"
        | "done";
        task: Task;
    },
> = ...
task
task: Task
Accessors
assignedNames
get assignedNames(): string
Returns a comma-separated list of assigned contact names.
Returns string
Assigned contact names as text.
availableStatuses
get availableStatuses(): StatusOption[]
Returns all status options except the task's current status.
Returns StatusOption[]
List of selectable target statuses.
categoryColor
get categoryColor(): string
Maps the task category to a display color.
Returns string
Hex color for the current category.
completedSubtasks
get completedSubtasks(): string
Returns completed subtasks in done/total format.
Returns string
Progress label or empty string when no subtasks exist.
subtaskPercent
get subtaskPercent(): number
Calculates subtask completion percentage.
Returns number
Rounded progress percentage from 0 to 100.
Methods
getCategoryClass
getCategoryClass(): string
Returns a normalized CSS class from the task category.
Returns string
Kebab-case category class or empty string.
initials
initials(name: string): string
Builds initials from a full name.
Parameters
name: string
Source full name string.
Returns string
Up to two uppercase initials.
moveToStatus
moveToStatus(
    newStatus: "todo" | "in-progress" | "await-feedback" | "done",
): void
Emits a status-change request and closes the move menu.
Parameters
newStatus: "todo" | "in-progress" | "await-feedback" | "done"
Target status for the task.
Returns void
Nothing.
onClick
onClick(): void
Emits the selected task to open the detail modal.
Returns void
Nothing.
onDocumentClick
onDocumentClick(event: MouseEvent): void
Closes the move menu when the user clicks outside menu and toggle button.
Parameters
event: MouseEvent
Global document click event.
Returns void
Nothing.
toggleMoveMenu
toggleMoveMenu(event: Event): void
Toggles the move-menu visibility and prevents parent click handlers.
Parameters
event: Event
Click event from the menu toggle button.
Returns void
Nothing.
